<!DOCTYPE html>
<html>

<head>
    <title>Pandora's Prying Box</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body class="home">

<nav>

<a href="index.html">HOME</a>

<a href="characters.html">ARCHIVE</a>

<a href="devlogs.html">DEVLOGS</a>

<a href="about.html">ABOUT</a>

<a href="credits.html">CREDITS</a>

</nav>

<div class="hero">

<h1>PANDORA'S PRYING BOX</h1>

<p>Control Was Never Yours.</p>

<a class="button" href="about.html">
ENTER THE ARCHIVE
</a>

</div>

</body>

</html>
